src/lib/avantage/mocks/quotes.json (before)
[
  {
    "01. symbol": "PLTR",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "0.8900",
    "10. change percent": "9.6529%"
  },
  {
    "01. symbol": "PTX.FRK",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "0.8900",
    "10. change percent": "9.6529%"
  },
  {
    "01. symbol": "P2LT34.SAO",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "0.8900",
    "10. change percent": "9.6529%"
  },
  {
    "01. symbol": "PTX.DEX",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "0.8900",
    "10. change percent": "9.6529%"
  }
]

src/lib/avantage/mocks/quotes.json (after)
[
  {
    "01. symbol": "PLTR",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "0.8900",
    "10. change percent": "9.6529%"
  },
  {
    "01. symbol": "PTX.FRK",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "-0.8900",
    "10. change percent": "-9.6529%"
  },
  {
    "01. symbol": "P2LT34.SAO",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "0.8900",
    "10. change percent": "9.6529%"
  },
  {
    "01. symbol": "PTX.DEX",
    "02. open": "9.1600",
    "03. high": "10.2300",
    "04. low": "9.1100",
    "05. price": "10.1100",
    "06. volume": "153514526",
    "07. latest trading day": "2023-02-15",
    "08. previous close": "9.2200",
    "09. change": "-0.8900",
    "10. change percent": "-9.6529%"
  }
]

src/lib/avantage/mocks/quotes.json (diff)
@@ -20,8 +20,8 @@
     "06. volume": "153514526",
     "07. latest trading day": "2023-02-15",
     "08. previous close": "9.2200",
-    "09. change": "0.8900",
-    "10. change percent": "9.6529%"
+    "09. change": "-0.8900",
+    "10. change percent": "-9.6529%"
   },
   {
     "01. symbol": "P2LT34.SAO",
@@ -44,7 +44,7 @@
     "06. volume": "153514526",
     "07. latest trading day": "2023-02-15",
     "08. previous close": "9.2200",
-    "09. change": "0.8900",
-    "10. change percent": "9.6529%"
+    "09. change": "-0.8900",
+    "10. change percent": "-9.6529%"
   }
 ]
